<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bz6-1M-bkz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="zVS-5Y-WAh">
            <objects>
                <viewController id="OUY-09-jOb" customClass="ViewController" customModule="AlarmPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUM-e8-MVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l57-ib-Fz6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="sf1-qh-xsO" detailTextLabel="eTe-NZ-FgO" style="IBUITableViewCellStyleSubtitle" id="9Lo-Xy-suN">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Lo-Xy-suN" id="Rfq-aS-4aU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sf1-qh-xsO">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTe-NZ-FgO">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="OUY-09-jOb" id="UC8-Qx-Ifj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45A-gp-GQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45A-gp-GQZ" firstAttribute="trailing" secondItem="l57-ib-Fz6" secondAttribute="trailing" id="339-AS-Ecm"/>
                            <constraint firstItem="l57-ib-Fz6" firstAttribute="top" secondItem="45A-gp-GQZ" secondAttribute="top" id="HTE-oQ-qXM"/>
                            <constraint firstItem="l57-ib-Fz6" firstAttribute="leading" secondItem="45A-gp-GQZ" secondAttribute="leading" id="Lta-Y3-cVb"/>
                            <constraint firstItem="45A-gp-GQZ" firstAttribute="bottom" secondItem="l57-ib-Fz6" secondAttribute="bottom" id="OIT-ml-MjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="iEY-36-9Vn">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="wbv-yI-Cdg">
                            <connections>
                                <action selector="didTapEdit" destination="OUY-09-jOb" id="LIt-kW-AG0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mbC-zz-7pf">
                            <connections>
                                <action selector="didTapAdd" destination="OUY-09-jOb" id="L5a-9q-1kW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="l57-ib-Fz6" id="g4d-NI-B2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFa-pM-uFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-4.0178571428571423"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="BFO-th-Nod">
            <objects>
                <viewController storyboardIdentifier="add" id="Dnt-Qu-g9r" customClass="AddViewController" customModule="AlarmPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUO-Z6-xZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flj-jD-h0n">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FPH-JY-dDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-vF-0bB">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="2wS-pB-hf6"/>
                                    <constraint firstAttribute="height" constant="52" id="L1p-lk-wvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-Mu-1xq">
                                <rect key="frame" x="10" y="188" width="394" height="530"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbr-ps-C1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbr-ps-C1u" firstAttribute="bottom" secondItem="pCq-vF-0bB" secondAttribute="bottom" constant="590" id="19g-Ad-XuC"/>
                            <constraint firstItem="pCq-vF-0bB" firstAttribute="top" secondItem="flj-jD-h0n" secondAttribute="bottom" constant="20" id="8Y6-6I-vIJ"/>
                            <constraint firstItem="pCq-vF-0bB" firstAttribute="top" secondItem="flj-jD-h0n" secondAttribute="bottom" constant="20" id="Fc3-OY-6ni"/>
                            <constraint firstItem="jbr-ps-C1u" firstAttribute="trailing" secondItem="flj-jD-h0n" secondAttribute="trailing" constant="10" id="RPK-0b-yLg"/>
                            <constraint firstAttribute="trailing" secondItem="YJ5-Mu-1xq" secondAttribute="trailing" constant="10" id="Ynj-OO-0EW"/>
                            <constraint firstItem="YJ5-Mu-1xq" firstAttribute="leading" secondItem="jbr-ps-C1u" secondAttribute="leading" constant="10" id="YwL-ms-SrD"/>
                            <constraint firstItem="flj-jD-h0n" firstAttribute="leading" secondItem="jbr-ps-C1u" secondAttribute="leading" constant="10" id="aRl-3D-k19"/>
                            <constraint firstItem="jbr-ps-C1u" firstAttribute="bottom" secondItem="YJ5-Mu-1xq" secondAttribute="bottom" constant="50" id="ajg-pn-TTO"/>
                            <constraint firstItem="flj-jD-h0n" firstAttribute="top" secondItem="jbr-ps-C1u" secondAttribute="top" constant="10" id="dMH-FB-4l6"/>
                            <constraint firstItem="pCq-vF-0bB" firstAttribute="leading" secondItem="jbr-ps-C1u" secondAttribute="leading" constant="10" id="g9k-LF-Vte"/>
                            <constraint firstItem="pCq-vF-0bB" firstAttribute="top" secondItem="flj-jD-h0n" secondAttribute="bottom" constant="65" id="qwz-7K-WMC"/>
                            <constraint firstItem="jbr-ps-C1u" firstAttribute="trailing" secondItem="pCq-vF-0bB" secondAttribute="trailing" constant="10" id="trk-7n-Awm"/>
                            <constraint firstItem="YJ5-Mu-1xq" firstAttribute="top" secondItem="pCq-vF-0bB" secondAttribute="bottom" constant="10" id="xKz-Ti-0X3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="pCq-vF-0bB" id="qSZ-em-1q9"/>
                        <outlet property="datePicker" destination="YJ5-Mu-1xq" id="zvT-l8-pML"/>
                        <outlet property="titleField" destination="flj-jD-h0n" id="hZO-lk-znw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIz-7a-Do5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfM-nM-kQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bz6-1M-bkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="I8v-HV-EtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUY-09-jOb" kind="relationship" relationship="rootViewController" id="GiY-yR-D6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRZ-ea-cab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
